NODE_ENV=development

APP_PORT=3000
APP_HOST=http://localhost:3000

REDIS_DB=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=

HTTP_AUTH=

# Keep compounded metrics for 3 days on redis
METRICS_TTL=259200
# Keeps data in mongo for 30 days
DATA_TTL='30 days'