NODE_ENV=development

APP_PORT=3000
APP_HOST=http://localhost:3000

REDIS_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=

HTTP_AUTH=

# Keep compounded metrics for 3 days on redis
METRICS_TTL=259200
# Keeps data in mongo for 30 days
DATA_TTL='30 days'